/ {
    key-matrix {
        compatible = "zmk,matrix-transform";

        rows = <4>;
        cols = <10>;

        // ⚡️ Replace with your real GPIOs:
        row-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>,
                    <&gpio1 11 GPIO_ACTIVE_LOW>,
                    <&gpio1 12 GPIO_ACTIVE_LOW>,
                    <&gpio0 28 GPIO_ACTIVE_LOW>;

        col-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>,
                    <&gpio1 7 GPIO_ACTIVE_LOW>,
                    <&gpio1 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 4 GPIO_ACTIVE_LOW>,
                    <&gpio1 2 GPIO_ACTIVE_LOW>,
                    <&gpio0 12 GPIO_ACTIVE_LOW>,
                    <&gpio1 9 GPIO_ACTIVE_LOW>,
                    <&gpio0 8 GPIO_ACTIVE_LOW>,
                    <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 7 GPIO_ACTIVE_LOW>;

        diode-direction = "col2row";
    };

    // 👇 Add this for the extra direct-wired GPIO key
    p_key: p_key {
        compatible = "zmk,gpio-input";
        gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        label = "P Key";
    };
};