/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
//  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
//  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//              | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G   &kp H &mt RSHIFT J  &mt RCTRL K &mt RALT L   &mt RGUI SEMI 
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
        &lt 3 ESC &lt 1 SPACE &kp TAB   &kp RET &lt 2 BSPC &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans       &trans       &trans       &trans       &trans         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
    &trans       &trans       &trans       &trans       &trans         &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
    &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                           &kp LGUI     &trans       &kp SPACE         &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//  |    1   |   2    |    3   |      4     |  5  |   |     |     |     |     |     |
//  |    !   |   @    |    #   |      $     |  %  |   |     |     |     |     |     |
//  | BT_NXT | BT_PRV | BT_CLR | BT_CLR_ALL |     |   |     |     |     |     |     |
//                    |   GUI  |            | SPC |         | ENT |     | ALT |
                        bindings = <
                    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &trans &trans &trans &trans &trans
           &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &trans &trans &trans &trans &trans
&bt BT_PRV &bt BT_NXT &bt BT_CLR &bt BT_CLR_ALL &trans        &trans &trans &trans &trans &trans
                             &kp LGUI &trans &kp SPACE        &kp RET &trans &kp RALT
                        >;
                };

                extra_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &trans       &trans         &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT
    &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans
                           &kp LGUI     &trans       &kp SPACE         &kp RET  &trans   &kp RALT
                        >;
                };
        };
};


//| LFT | DWN |  UP | RGT |     | 
//&kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
//
//&out OUT_TOG   &bt BT_CLR &bt BT_CLR_ALL   &trans   &trans
//
//|  _  |  +  |  {  |  }  | "|" |  ~   |
//&kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE