# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_MAX17048=y


# Enable Zephyr Sleep
CONFIG_PM=y
CONFIG_PM_DEVICE=y
# Enable Sleep
CONFIG_ZMK_SLEEP=y
# Sleep after 5 minutes of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Draws less current (not tested)
CONFIG_BOARD_ENABLE_DCDC_HV=n

# Enables led support
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Windows Battery Reporting Fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable experimental BLE features to improve stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
